<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngwing1"
    tools:context=".LearnedWordsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/treschina" />

    <ImageView
        android:id="@+id/ivBackToMainScreen"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/tvQuantityLearnedWords"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:gravity="center|start|center_vertical"
        android:text="Колличество выученных слов :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackToMainScreen"
        app:layout_constraintStart_toEndOf="@+id/ivBackToMainScreen"
        app:layout_constraintTop_toTopOf="@+id/ivBackToMainScreen"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLernedWords"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/ivBackToMainScreen" />

    <TextView
        android:id="@+id/tvCountLearned"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackToMainScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQuantityLearnedWords"
        app:layout_constraintTop_toTopOf="@+id/ivBackToMainScreen" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="208dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_random"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btRandomLearned">


            <TextView
                android:id="@+id/tvWRandom"
                style="@style/english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:shadowColor="@color/white"
                android:shadowRadius="40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivOpenEyeLearnedRandom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvTRandom"
                style="@style/translate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:shadowColor="@color/white"
                android:shadowRadius="40"
                android:textColor="#BEC30C0C"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWRandom"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivCloseEyeLearnedRandom"
                android:layout_width="43dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivTwoDelRandom"
                app:layout_constraintEnd_toStartOf="@+id/ivTwoDelRandom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/closeeyetwo" />

            <ImageView
                android:id="@+id/ivOpenEyeLearnedRandom"
                android:layout_width="43dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivTwoDelRandom"
                app:layout_constraintEnd_toStartOf="@+id/ivCloseEyeLearnedRandom"
                app:layout_constraintTop_toTopOf="@+id/ivTwoDelRandom"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/eyess" />

            <ImageView
                android:id="@+id/ivTwoDelRandom"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ur" />

            <ImageView
                android:id="@+id/ivChangeLanguage"
                android:layout_width="35dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivOpenEyeLearnedRandom"
                app:layout_constraintEnd_toEndOf="@+id/tvWRandom"
                app:layout_constraintTop_toTopOf="@+id/ivOpenEyeLearnedRandom"
                app:srcCompat="@drawable/ic_baseline_swap_vert_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btRandomLearned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#FDDF8A"
            android:shadowColor="#403636"
            android:shadowRadius="3"
            android:text="Выбрать слово для самопроверки"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>