<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/circle"
    android:elevation="10dp"
    android:paddingStart="8dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:padding="4dp"
        android:shadowColor="#0EFAF8"
        android:shadowRadius="30"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivOpenEyeLearned"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvTranslate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="30dp"
        android:gravity="start|center_vertical"
        android:padding="6dp"
        android:shadowColor="#E46EF8"
        android:shadowRadius="30"
        android:textColor="#BE3E0303"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvWord"
        app:layout_constraintTop_toBottomOf="@+id/tvWord"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivOpenEyeLearned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvWord"
        app:layout_constraintTop_toTopOf="@+id/ivOpenEyeLearned"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ur" />

    <ImageView
        android:id="@+id/ivCloseEyeLearned"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivOpenEyeLearned"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="@+id/ivOpenEyeLearned"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/closeeyetwo" />

    <ImageView
        android:id="@+id/ivOpenEyeLearned"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWord"
        app:layout_constraintEnd_toStartOf="@+id/ivCloseEyeLearned"
        app:layout_constraintTop_toTopOf="@+id/tvWord"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/eyess" />

</androidx.constraintlayout.widget.ConstraintLayout>