<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/circle">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textImeMultiLine"
        android:padding="4dp"
        android:text="Redemption"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTranslate"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:text="искупление, спасение"
        android:textColor="#BE3E0303"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvWord"
        app:layout_constraintTop_toBottomOf="@+id/tvWord"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTranslate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvWord"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/ivCloseEyeLearned"
        android:layout_width="43dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDelete"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="@+id/ivDelete"
        app:srcCompat="@mipmap/closeeyetwo" />

    <ImageView
        android:id="@+id/ivOpenEyeLearned"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDelete"
        app:layout_constraintEnd_toStartOf="@+id/ivCloseEyeLearned"
        app:layout_constraintTop_toTopOf="@+id/ivDelete"
        app:srcCompat="@mipmap/klipartz" />

</androidx.constraintlayout.widget.ConstraintLayout>